{
  "name": "ml-arcade-labs",
  "version": "1.0.0",
  "private": true,
  "description": "No-build interactive machine learning model labs",
  "scripts": {
    "serve": "node scripts/serve.cjs",
    "check": "node scripts/check-js.cjs",
    "visual:check": "node scripts/check-visual-contract.cjs",
    "smoke": "node scripts/smoke-models.cjs && node scripts/smoke-labs.cjs",
    "benchmark": "node scripts/benchmark-models.cjs",
    "test": "npm run check && npm run visual:check && npm run smoke"
  }
}
